{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "fullcalendar": "^6.1.15"
  },
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "vite": "^6.2.0"
  }
}
